# Полиморфизм — это один из основных принципов объектно-ориентированного программирования (ООП),
# который позволяет объектам разных классов обрабатывать данные одинаково.
# Проще говоря, полиморфизм позволяет использовать один и тот же интерфейс для разных типов объектов.

class Animal:
    def speak(self):
        pass

class Dog(Animal):
    def speak(self):
        return "Woof!"

class Cat(Animal):
    def speak(self):
        return "Meow!"

def make_animal_speak(animal: Animal):
    print(animal.speak())

# Рассмотрим пример с классами `Animal` и `Dog`.
# Допустим, Animal имеет метод `__init__`, который устанавливает общий атрибут для всех животных.
# В классе `Dog` мы можем использовать `super()`, чтобы вызвать `__init__` родительского класса и дополнить его дополнительными действиями.

if __name__ == "__main__":
    dog = Dog()
    cat = Cat()

    make_animal_speak(dog)  # Woof!
    make_animal_speak(cat)  # Meow!

# В этом примере функция make_animal_speak принимает объект типа Animal и вызывает метод speak.
# Несмотря на то, что функция не знает, к какому конкретному классу принадлежит объект (Dog или Cat),
# она правильно вызывает соответствующий метод для каждого объекта.

